# MetaGameStore-ProjectTAIIB

./: .gitignore  database_schema.vsdx  ~$$database_schema.~vsdx
MetaGameStore/: MetaGameStore.sln
MetaGameStore/BusinessLayer/: BLOrder.cs  BLOrderDetails.cs  BLPayment.cs  BLProduct.cs  BLProductGame.cs  BLUser.cs  BusinessLayer.csproj
MetaGameStore/Enums/: GameType.cs  PaymentType.cs  PlatformType.cs  UserType.cs
MetaGameStore/Enums/Enums/: GameType.cs  PaymentType.cs  Platform.cs  PlatformType.cs  UserType.cs  game_type.cs  payment_type.cs  user_type.cs
MetaGameStore/IBusinessLayer/: IBusinessLayer.csproj  IOrder.cs  IOrderDetails.cs  IPayment.cs  IProduct.cs  IProductGame.cs  IUser.cs
MetaGameStore/IRepositories/: IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductGameRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MetaGameStore/MetaGameStore/: MetaGameStore.csproj  Program.cs  appsettings.json
MetaGameStore/MetaGameStore/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
MetaGameStore/MetaGameStore/Models/: ErrorViewModel.cs
MetaGameStore/MetaGameStore/Properties/: launchSettings.json
MetaGameStore/MetaGameStore/Views/: _ViewImports.cshtml
MetaGameStore/MetaGameStore/Views/Products/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MetaGameStore/MetaGameStore/Views/Shared/: _Layout.cshtml
MetaGameStore/MetaGameStore/Views/Users/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MetaGameStore/Models/: Models.csproj  MyContext.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  ProductGame.cs  User.cs
MetaGameStore/Models/Enums/: Platform.cs  payment_type.cs
MetaGameStore/Models/Migrations/: 20220329143119_init.Designer.cs  20220329143119_init.cs  20220402085653_first.Designer.cs  20220402085653_first.cs  20220402091019_second.Designer.cs  20220402091019_second.cs  20220403092815_update1.Designer.cs  20220403092815_update1.cs  20220507154811_update2.Designer.cs  20220507154811_update2.cs  MyContextModelSnapshot.cs
MetaGameStore/Models/Models/: Order.cs  OrderDetails.cs  Payment.cs  Product.cs  (+2 more)
MetaGameStore/Repositories/: OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductGameRepository.cs  ProductRepository.cs  Repositories.csproj  UnitOfWork.cs  UserRepository.cs
MetaGameStore/Tests/: BLTests.cs  FakeOrderDetailsRepository.cs  InMemoryTests.cs  MockOrderRepository.cs  MockPaymentRepository.cs  MockProductGameRepository.cs  MockProductRepository.cs  MockRepository.csproj  MockUserRepository.cs  Tests.csproj  UnitOfWorkTests.cs  UnitTests.cs
(+6 files in other folders)
